<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrr-3H-9hJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firestore Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirestorePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eck-OH-4g9">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ecz-T4-a75"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="yQm-83-UFe">
                                        <connections>
                                            <action selector="pushedTrashButton:" destination="BYZ-38-t0r" id="wGg-2F-Sjz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-qg-6mb">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdnetifier" textLabel="fgB-8h-zyg" detailTextLabel="Hp0-iu-ooG" style="IBUITableViewCellStyleSubtitle" id="EoP-DO-hFz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoP-DO-hFz" id="Bim-MX-WK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgB-8h-zyg">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hp0-iu-ooG">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bOy-TN-Kzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EJt-Fr-aa5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCZ-qg-6mb" secondAttribute="trailing" id="0ho-fj-fmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eck-OH-4g9" secondAttribute="bottom" id="8pW-bn-ybC"/>
                            <constraint firstItem="hCZ-qg-6mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZnO-Bz-mb2"/>
                            <constraint firstItem="eck-OH-4g9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJz-ND-zdO"/>
                            <constraint firstItem="hCZ-qg-6mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHE-RN-6by"/>
                            <constraint firstItem="eck-OH-4g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZA-Dn-bbb"/>
                            <constraint firstItem="eck-OH-4g9" firstAttribute="top" secondItem="hCZ-qg-6mb" secondAttribute="bottom" id="mro-Zf-k71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firestore Example" id="8o9-sq-g1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="C40-JC-6W6">
                            <connections>
                                <action selector="pushedAddButton:" destination="BYZ-38-t0r" id="NIc-U1-7ig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Cqi-ge-rSR">
                            <connections>
                                <action selector="pushedEditButton:" destination="BYZ-38-t0r" id="CyO-Sr-ajC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Cqi-ge-rSR" id="ytR-t5-ZBD"/>
                        <outlet property="tableView" destination="hCZ-qg-6mb" id="G4L-hx-NV3"/>
                        <outlet property="toolbar" destination="eck-OH-4g9" id="O2M-7K-mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMb-jt-WDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrr-3H-9hJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3I-Bw-qhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLw-oW-syM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-Dn-cx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
